# Start with NVidia CUDA base image
FROM nvidia/cuda:9.1-devel

LABEL Author="Xiaohai Li <haixiaolee@gmail.com>"
LABEL Git="https://github.com/nightseas/gpgpu_applications/tree/master/docker/ffmpeg"

# Install dependent packages
RUN apt-get -y update && apt-get install -y wget nano git build-essential yasm pkg-config zlib1g-dev

RUN git clone https://github.com/FFmpeg/nv-codec-headers /root/nv-codec-headers && \
  cd /root/nv-codec-headers &&\
  make -j8 && \
  make install -j8 && \
  cd /root && rm -rf nv-codec-headers

# Compile and install ffmpeg from source
RUN git clone https://github.com/FFmpeg/FFmpeg /root/ffmpeg && \
  cd /root/ffmpeg && ./configure \
  --enable-zlib \
  --enable-nonfree --disable-shared \
  --enable-nvenc --enable-cuda \
  --enable-cuvid --enable-libnpp \
  --enable-decoder=png --enable-encoder=png \
  --extra-cflags=-I/usr/local/cuda/include \
  --extra-cflags=-I/usr/local/include \
  --extra-ldflags=-L/usr/local/cuda/lib64 && \
  make -j8 && \
  make install -j8 && \
  cd /root && rm -rf ffmpeg

ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility

COPY video_test.mp4 /root

WORKDIR /root